@import 'App';

.selectize-input {
  border: 0;
  box-shadow: none;
  @include type-body-2;

  .item {
    @include type-body-2;
  }
}

.selectize-control.multi {
  
  text-align: center;
  height: 40px;

  .selectize-input.items {
    @include type-body-2;
    div.item {
      background-color: transparent;
      &:nth-child(1) { color: $color-1; }
      &:nth-child(2) { color: $color-2; }
      &:nth-child(3) { color: $color-3; }
    }
  }
}

.selectize-dropdown {
  text-align: left;
}

#explore {

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .filters-menu {

    line-height: 40px;

    .disease-select {
      min-width: 50%;
      .selectize-input {
        width: 50%;
      }
    }

    .geo-select {
      width: 280px;
      display: inline-block;
      vertical-align: top;
      .selectize-input {
        text-align: left;
      }
    }

    .sentence-item {
      display: inline-block;
    }

    .confirm-nav {
      display: inline-block;
      &.hidden {
        display: none;
      }
    }    
  }

  .charts-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 45vh;

    .chart-item {
      width: calc((100% - #{$col-gutter-large}*5)/2);
      height: 100%;
    }

    .chart-toggle-bar {
      width: $col-gutter-large * 3;
      margin: 0 $col-gutter-large;
      display: flex;
      flex-direction: column;
      text-align: center;

      .toggle-bar-titles {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: center;

        span {
          width: 200px;
          margin: 0 -100% 0 -100%;
          transform: rotate(-90deg);
          text-align: center;
          @include type-button;
        }
      }

      p {
        width: 100%;
        height: $icon-size;
        text-align: center;
        .icon {
          display: inline-block;
        }        
      }
    }
  }

  .bottom-container {
    width: 100%;
    height: 30vh;
    padding-top: $col-gutter-large;

    .top-queries-container {
      width: calc((100% - #{$col-gutter-large}*5)/2);
      height: 100%;
      border: 1px solid #DDD;
      display: flex;
      flex-direction: column;

      &.hidden {
        display: none;
      }      

      .top-queries-list {
        flex-grow: 1;
        overflow-y: auto;
      }
    }
  }
}